# MoodMeal

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uitm/ict602/moodmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uitm/ict602/moodmeal/: AdminCrudActivity.java  FavouriteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageAccountActivity.java  MapActivity.java  MoodMealPrefs.java  MoodSelectionActivity.java  RecommendationActivity.java  RegisterActivity.java  ReminderHelper.java  ReminderReceiver.java  ReviewActivity.java  SpinWheelView.java  SplashActivity.java
app/src/main/res/drawable/: avatar_circle_bg.xml  bottom_nav_bg.xml  camera_badge_bg.xml  card_bg.xml  circle_teal.xml  circle_yellow.xml  danger_outline.xml  field_bg.xml  food_card_bg.xml  food_image_placeholder.xml  ic_camera_clean.xml  ic_email_outline.xml  ic_eye_off.xml  ic_google.xml  ic_heart_clean.xml  ic_lock_outline.xml  ic_moodmeal_logo.xml  ic_pin_clean.xml  ic_review_clean.xml  ic_settings_clean.xml  ic_smile_clean.xml  ic_user_outline.xml  icon_box_beige.xml  icon_box_green.xml  icon_box_mint.xml  icon_box_purple.xml  icon_box_red.xml  icon_box_yellow.xml  mood_adventurous.xml  mood_budget.xml  mood_craving.xml  mood_happy.xml  mood_hungry.xml  mood_sad.xml  mood_tired.xml  primary_button.xml  side_menu_bg.xml  side_menu_item_bg.xml  side_menu_logout_bg.xml  splash_progress.xml  (+7 more)
app/src/main/res/layout/: activity_admin_crud.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_manage_account.xml  activity_map.xml  activity_mood_selection.xml  activity_recommendation.xml  activity_register.xml  activity_review.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uitm/ict602/moodmeal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
