pluginManagement {
    // Override the R8/D8 version bundled with AGP
    buildscript {
        repositories {
            mavenCentral()

            maven {
                url = uri(
                        "https://storage.googleapis.com/r8-releases/raw"
                )
            }
        }

        dependencies {
            classpath("com.android.tools:r8:8.13.19")
        }
    }

    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(
            RepositoriesMode.FAIL_ON_PROJECT_REPOS
    )

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MoodMeal"
include(":app")