plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uitm.ict602.moodmeal'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.moodmeal"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}