plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uitm.ict602.moodmeal'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.moodmeal"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.androidx.fragment // Add this line
    implementation libs.play.services.maps

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}